/** HEADER */
header {
  display: flex;
  min-height: 200px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: linear-gradient(45deg, #0096ec, #00a2ff, #0099ff, #85e3ff);
  background-size: 200%;
  animation: colorb 7s ease-in-out infinite; }

.Logo {
  display: flex;
  align-items: center;
  margin-left: 50px; }
  .Logo img {
    height: 100px;
    transition: all 0.4s ease-in-out; }
    .Logo img:hover {
      transform: scale(1.2); }

.nav {
  background: transparent;
  height: 80px;
  color: #ffffff; }

.nav__container {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center; }

.nav__logo {
  font-size: 1.5em;
  font-weight: 900; }

.nav__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3em; }

.nav__item {
  color: #ffffff;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }
  .nav__item::after {
    content: "";
    display: block;
    background: #ffffff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .4s; }
  .nav__item:hover {
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%); }

.nav__input:checked + .nav__menu {
  background: linear-gradient(45deg, #0096ec, #00a2ff, #0099ff, #85e3ff);
  background-size: 200%;
  animation: colorb 7s ease-in-out infinite; }

.nav__label, .nav__input, .nav__menu {
  display: none; }

.Header__nav {
  display: inline-block;
  position: relative;
  right: 50px;
  top: 60px; }
  .Header__nav li {
    display: inline-block;
    margin-right: 10px; }
    .Header__nav li a {
      font-size: 20px;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      padding: 10px; }
      .Header__nav li a:hover {
        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff; }

/** BANNER */
.banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0%; }
  .banner img {
    width: 100%;
    height: 100%; }
  .banner p {
    font-size: 2vw;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 10px #000000;
    position: absolute;
    top: 20%;
    left: 5%; }

/** ABOUT */
.about {
  background-color: #ffffff;
  width: 100%;
  height: 180px;
  position: relative; }

.p1, .p2 {
  font-size: 40px;
  font-weight: bold;
  color: #009ce4e0;
  position: absolute;
  top: 0%;
  left: 5%; }

.p2 {
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  top: 40%;
  left: 3%;
  text-align-last: center; }

.about__image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00c3ff; }
  .about__image img {
    display: flex;
    justify-content: center;
    align-items: center; }

/** SUPPORT */
.support {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0%;
  margin-bottom: -4px; }
  .support img {
    width: 100%; }
  .support h3 {
    position: absolute;
    top: 2%;
    left: 15%; }
  .support p {
    position: absolute;
    top: 30%;
    left: 7%; }

.p3, .p4 {
  font-size: 3vw;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 10px #000000; }

.p4 {
  font-size: 2vw; }

.support__btn {
  font-size: 2vw;
  background: linear-gradient(45deg, #0096ec, #00a2ff, #0099ff, #85e3ff);
  background-size: 200%;
  animation: colorb 2s ease-in-out infinite;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  top: 60%;
  left: 26%;
  border-radius: 1.5rem;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  box-shadow: 1px 1px 4px #000000;
  transition: all 0.4s ease-in-out; }
  .support__btn:hover {
    background-color: #00c3ff;
    transform: scale(1.2); }

/** FOOTER */
footer {
  position: absolute;
  bottom: 0; }

.p5, .p6, .p7 {
  font-size: 40px;
  font-weight: bold;
  color: #009ce4e0;
  position: absolute;
  top: 10%;
  left: 40%; }

.p6 {
  font-size: 30px;
  font-weight: normal;
  top: 40%;
  left: 5%;
  text-align-last: center; }

.p7 {
  top: -15%;
  left: 37%; }

.footer__grid {
  display: grid;
  width: 100%;
  justify-content: center;
  background: linear-gradient(45deg, #0096ec, #00a2ff, #0099ff, #85e3ff);
  background-size: 200%;
  animation: colorb 7s ease-in-out infinite;
  grid-template-columns: 32% 68%; }
  .footer__grid div {
    text-align: center;
    font-weight: bold; }
  .footer__grid p {
    color: #ffffff;
    font-size: 18px; }

.buttons {
  width: 100%;
  margin: auto; }
  .buttons a {
    text-decoration: none;
    font-size: 40px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    transition: all 0.4s ease-in-out; }
    .buttons a:hover {
      transform: scale(1.2); }

.prod__title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #009ce4e0;
  margin-top: 100px; }

.prod__div {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-bottom: 100px; }

.prod__div .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px #6e6e6e;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s; }
  .prod__div .card h4 {
    font-weight: 600; }
  .prod__div .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300; }
  .prod__div .card a {
    font-weight: 300;
    text-decoration: none;
    color: #009ce4e0; }
  .prod__div .card img {
    width: 330px;
    height: 220px; }
  .prod__div .card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 12px 10px #6e6e6e; }

.contact {
  text-align: center; }

.contact2 {
  text-align: center;
  width: auto;
  min-width: none; }

.support__iframe {
  width: 760px;
  height: auto; }

.video-responsive {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 20px; }

.contact__title {
  font-size: 30px;
  font-weight: bold;
  color: #009ce4e0;
  margin-top: 50px; }

.contact__text {
  font-size: 20px;
  color: #009ce4e0; }

.fieldset {
  background-color: #009ce4e0; }

.form__group {
  color: #ffffff; }

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  position: relative;
  padding-bottom: 9em; }

@media (max-width: 1795px) {
  .p1, .p2 {
    font-size: 25px;
    font-weight: bold;
    color: #009ce4e0;
    position: absolute;
    top: 0%;
    left: 5%; }
  .p2 {
    font-size: 22px;
    color: #009ce4e0;
    font-weight: normal;
    position: absolute;
    top: 30%;
    left: 3%;
    text-align-last: center; } }

@media (max-width: 1080px) {
  header {
    flex-direction: column;
    align-items: center; }
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px; }
  nav li {
    display: inline-block;
    margin: 0; }
  .Header__nav {
    display: inline-block;
    position: relative;
    right: 0px;
    top: 0px; }
  .Logo {
    margin: 0;
    margin-top: 35px; }
  nav ul {
    padding: 0; }
  .footer__grid p {
    color: #ffffff;
    font-size: 16px; } }

@media (max-width: 760px) {
  header {
    flex-direction: column;
    align-items: center;
    height: 150px;
    min-height: 0; }
  .support__iframe {
    width: 760px;
    height: auto; }
  .video-responsive {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 20px; }
    .video-responsive iframe {
      width: 375px; }
  .nav__container {
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center; }
  .nav {
    position: absolute;
    top: 0%;
    left: 0%; }
  .nav__label {
    display: flex;
    position: absolute;
    top: 160%;
    left: 100%;
    height: 30px;
    cursor: pointer;
    z-index: 3; }
  .nav__menu {
    position: fixed;
    top: 0px;
    bottom: 0;
    background: linear-gradient(45deg, #0096ec, #00a2ff, #0099ff, #85e3ff);
    background-size: 200%;
    animation: colorb 7s ease-in-out infinite;
    z-index: 2;
    width: 100%;
    left: 0;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path .75s ease-in-out; }
  .nav__input:checked + .nav__menu {
    clip-path: circle(100% at center); }
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    display: none; }
  nav li {
    display: inline-block;
    margin: 0;
    display: none; }
  .Header__nav {
    display: none;
    position: relative;
    right: 0px;
    top: 0px; }
  .Logo {
    margin: 0;
    margin-top: 35px; }
  .Logo img {
    height: 80px; }
  nav ul {
    padding: 0; }
  .banner {
    width: 100%; }
  .banner p {
    font-size: 3vw;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 10px #000000;
    position: absolute;
    top: 20%;
    left: 5%; }
  .p1, .p2 {
    font-size: 25px;
    font-weight: bold;
    color: #009ce4e0;
    position: absolute;
    top: 0%;
    left: 5%; }
  .p2 {
    font-size: 15px;
    color: #009ce4e0;
    position: absolute;
    top: 30%;
    left: 3%;
    text-align-last: center; }
  .support__btn {
    position: absolute;
    top: 30%;
    left: 70%; }
  .support h3 {
    font-size: 3vw;
    position: absolute;
    top: 10%;
    left: 15%; }
  .support p {
    font-size: 2vw;
    position: absolute;
    top: 40%;
    left: 7%; }
  .support img {
    width: 760px;
    height: 170px; }
  .footer__grid p {
    color: #ffffff;
    font-size: 14px; } }

@media (max-width: 375px) {
  header {
    display: flex;
    min-height: 0px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 375px;
    margin: -10px;
    height: 140px; }
  .nav__container {
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center; }
  .nav {
    position: absolute;
    top: 0%;
    left: 0%; }
  .nav__label {
    display: flex;
    position: absolute;
    top: 140%;
    height: 30px;
    cursor: pointer;
    z-index: 3; }
  .nav__menu {
    position: fixed;
    top: 0px;
    bottom: 0;
    background: linear-gradient(45deg, #0096ec, #00a2ff, #0099ff, #85e3ff);
    background-size: 200%;
    animation: colorb 7s ease-in-out infinite;
    z-index: 2;
    width: 100%;
    left: 0;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path .75s ease-in-out; }
  .nav__input:checked + .nav__menu {
    clip-path: circle(100% at center); }
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    display: none; }
  nav li {
    display: none;
    margin: 0; }
  .Header__nav {
    display: inline-block;
    position: absolute;
    top: 0%;
    left: 0%; }
  .Logo {
    margin: 0;
    margin-top: 15px; }
  .Logo img {
    height: 70px; }
  nav ul {
    padding: 0; }
  .banner {
    width: 385px; }
  .banner p {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 10px #000000;
    position: absolute;
    top: 20%;
    left: 5%; }
  .about {
    background-color: #ffffff;
    width: 385px;
    height: 150px;
    position: relative; }
  .p1, .p2 {
    font-size: 20px;
    font-weight: bold;
    color: #009ce4e0;
    position: absolute;
    top: -10%;
    left: 5%; }
  .p2 {
    font-size: 15px;
    color: #009ce4e0;
    position: absolute;
    top: 20%;
    left: 3%;
    text-align-last: center; }
  .support {
    width: 385px;
    height: 150px; }
  .support img {
    width: 500px;
    height: 146px; }
  .support__btn {
    position: absolute;
    top: 25%;
    left: 70%; }
  .support h3 {
    font-size: 3vw;
    position: absolute;
    top: 10%;
    left: 15%; }
  .support p {
    font-size: 2vw;
    position: absolute;
    top: 40%;
    left: 7%; }
  .footer__grid {
    display: grid;
    width: 385px;
    height: 160px;
    justify-content: center;
    background-color: #00c3ff;
    grid-template-columns: 32% 68%; }
  .footer__grid div {
    text-align: center;
    font-weight: bold; }
  .footer__grid p {
    color: #ffffff;
    font-size: 2vw; }
  .footer__grid p {
    color: #ffffff;
    font-size: 8px; }
  .buttons {
    width: 100%;
    margin: auto; }
  .buttons a {
    text-decoration: none;
    font-size: 13px; }
  .buttons a:hover {
    transform: scale(1.2); }
  .about__image img {
    width: 375px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .about__image {
    width: 375px; }
  .p5, .p6, .p7 {
    font-size: 10px;
    font-weight: bold;
    color: #009ce4e0;
    position: absolute;
    top: 10%;
    left: 40%; }
  .p7 {
    font-size: 10px;
    font-weight: bold;
    color: #009ce4e0;
    position: absolute;
    top: -15%;
    left: 37%; }
  .p6 {
    font-size: 10px;
    color: #009ce4e0;
    position: absolute;
    top: 40%;
    left: 5%;
    text-align-last: center; }
  .fieldset {
    background-color: #009ce4e0;
    width: 385px; }
  .contact2 {
    padding-left: 10px; } }

@keyframes colorb {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }
